@font-face {
  font-family: open_sans;
  src: url('../fonts/open-sans.regular.ttf');
}
@font-face {
  font-family: roboto_medium;
  src: url('../fonts/RobotoMedium.ttf');
}
@font-face {
  font-family: roboto_light;
  src: url('../fonts/RobotoLight.ttf');
}
@font-face {
  font-family: roboto_thin;
  src: url('../fonts/roboto-thin.ttf');
}
@font-face {
  font-family:  raleway_black;
  src: url('../fonts/RALEWAY-BLACK.TTF');
}
@font-face {
  font-family: DINCyr;
  src: url('../fonts/DINRegularAlternate.ttf');
}
@font-face {
  font-family: open_sans_bold;
  src: url('../fonts/open-sans.bold.ttf');
}
html {
  height: 100%;
  min-height: 100%;
}
body {
  font-family: @baseFont;
  font-size: @baseFontSize;
  color: @black;
  position: relative;
  min-height: 100%;
  @media screen and (max-width: 991px) {
    font-size: @baseFontSize + 2;
  }
}
footer {
  position: absolute;
  bottom: 0;
  height: @footer_height;
  width: 100%;
  @media screen and (max-width: 991px) {
    height: @mobile_footer_height;
  }
}
.pre_footer {
  padding-bottom: @footer_height;
  @media screen and (max-width: 991px) {
    padding-bottom: @mobile_footer_height;
  }
}
p.medium {
  font-size: @baseFontSize + 2;
  @media screen and (max-width: 991px) {
    font-size: @baseFontSize + 4;
  }
}
h1,
h2,
h3 {
  font-family: @mediumFont;
  .padding_margin_clear();
}
h1 {
  font-size: @h1_size;
  &.larg {
    font-size: @h1_larg;
    @media screen and (max-width: 991px) {
      font-size: @h1_larg - 15;
    }
  }
}
h2 {
  font-size: @h2_size;
  &.small {
    font-size: @h2_small;
  }
  &.larg {
    font-size: @h2_larg;
    @media screen and (max-width: 991px) {
      font-size: @h2_larg - 15;
    }
  }
}
ul {
  list-style: none;
  .padding_margin_clear();
}
h3 {
  font-size: @h3_size;
  &.small {
    font-size: @h3_size - 3;
  }
}
h4 {
  font-size: @h4_size;
  font-family: @mediumFont;
  margin-top: 0;
  margin-bottom: 0;
}
.base_color {
  color: @base_color;
}
.align_center {
  .align();
}
.align_left {
  .align(left);
}
.align_right {
  .align(right);
}
a {
  color: @black;
  font-size: @smallFont;
  .text_hover();
}
span {
  font-size: @smallFont;
}
a:active,
a:visited,
a:focus {
  outline: none;
}
button {
  .btn_style();
  display: block;
  &:hover {
    text-decoration: none !important;
  }
  &:visited,
  &:focus {
    color: @white !important;
    text-decoration: none !important;
  }
}
.inline {
  display: inline-block;
}
.up {
  text-transform: uppercase;
}
.container-fluid {
  padding: 0 5%;
}
.container-fluid.full_width {
  padding: 0;
}
.img_wrapper {
  overflow-y: hidden;
  img {
    width: 100%;
    height: auto;
  }
}
//.modal {
//  padding-right: 0 !important;
//  .modal-dialog {
//    margin-left: auto;
//    margin-right: auto;
//  }
//  .modal-header {
//    .margin_align();
//    border: none;
//    position: relative;
//    .modal-title {
//      .align();
//
//    }
//    .close {
//      width: auto;
//      position: absolute;
//      right: 50px;
//      top: 0;
//      opacity: .6;
//      &:hover {
//        background: none;
//        opacity: 1;
//      }
//    }
//  }
//  .modal-content {
//    background: @modalBackground;
//    padding: 45px 0;
//    margin: auto;
//    .radius(0);
//  }
//  form {
//    .light_form();
//    padding: 0 75px;
//    @media screen and (max-width: 991px) {
//      padding: 0 30px;
//    }
//  }
//  @media screen and (max-width: 991px) {
//    .modal-dialog {
//      width: 90%;
//      .modal-content {
//        form {
//          input:not([type="submit"]) {
//            .placeholder_style(@black, @h3_size);
//            .moz_placeholder_style(@black, @h3_size);
//          }
//        }
//      }
//    }
//  }
//  @media screen and (max-width: 320px) {
//    .modal-dialog {
//      width: 95%;
//      .modal-content {
//        form {
//          padding: 0 10px;
//          width: 100%;
//        }
//      }
//    }
//  }
//}
.check  {
  display: block;
  width: 16px;
  height: 16px;
  .cover('../img/check.png');
}
.circle_sticker {
  .circle_sticker_style();
  &::after {
    top: -2px;
    right: -10px;
    @media screen and (max-width: 991px) {
      top: 20px;
      right: -15px;
    }
  }
}
.carousel-control {
  text-shadow: none !important;
  box-shadow: none !important;
  background-image: none !important;
  text-decoration: none !important;
}
.base_form {
  //.light_form();
  //.margin_align();
}
.background_gray {
  background: @backgroundGray;
}
.base_background {
  background: @base_color;
}
.img_center {
  .margin_align();
}
.text_gray {
  color: @textGray;
}
.small_font {
  font-size: @smallFont;
}
.clearfix {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}
.list_inline {
  list-style: none;
  li {
    display: inline-block;
  }
}

.section_capt_center {
  .row {
    position: relative;
  }
  .align();
}
.section_capt {
  padding-top: 50px;
  padding-bottom: 40px;
  position: relative;
  &.small_padd {
    padding-top: 30px;
    padding-bottom: 20px;
  }
  &.medium_padd {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  &.no_marg_bot {
    padding-bottom: 0;
  }
  &.no_bord {
    border: none;
  }
  h1 {
    font-size: 45px;
    .align();
    margin-top: 0;
  }
  .return {
    position: absolute;
    right: 100px;
    top: 10px;
    i {
      font-size: 25px;
      padding-right: 15px;
      vertical-align: bottom;
    }
    span {
      font-family: @mediumFont;
      padding-top: 10px;
      text-transform: uppercase;
    }
    .text_hover();
    @media screen and (max-width: 1500px) {
      right: 80px;
    }
  }
  .row {
    position: relative;
  }
  .align(left);
  h2 {
    margin: 0;
    &.white {
      color: @white;
    }
  }
  .back_link {
    position: absolute;
    top: 30%;
    right: 0;
    span {
      font-size: @baseFontSize + 6;
      color: @base_color;
      margin-left: 15px;
    }
    img {
      margin-top: 3px;
    }
  }
  @media screen and (max-width: 991px) {
    padding-left: 40px;
    padding-right: 40px;
    border-bottom: 1px solid @bord_color;
    .align();
    .back_link {
      right: auto;
      left: 25px;
      top: 30px;
    }
    &.mob_h3_size {
      .align(left);
      h2 {
        font-size: @h3_size;
      }
    }
    .return {
      left: 5%;
      right: auto;
      i {
        font-size: 45px;
        color: @base_color;
      }
    }
  }
}
.light_text {
  font-family: @lightFont;
  font-weight: 100;
}
.no_marg {
  margin: 0;
}
.separate {
  display: block;
  width: 100%;
  height: 1px;
  border-top: 1px solid @separate_color;
  margin: 35px 0;
  &.black {
    border-color: @black;
  }
}
.btn_base {
  font-family: @mediumFont;
  font-size: @baseFontSize - 3;
  display: block;
  height: 42px;
  text-transform: uppercase;
}
.grid_5 {
  width: 20%;
  float: left;
  .box();
}
.mobile_full_width {
  @media screen and (max-width: 991px) {
    padding: 0;
  }
}
.mobile_full {
  @media screen and (max-width: 991px) {
    width: 100% !important;
    float: left;
  }
}
.mobile_fluid {
  @media screen and (max-width: 991px) {
    width: 100% !important;
  }
}


//media





