.base_btn {
  .btn_style();
  background: @base_color;
  color: @white;
  .margin_align();
  .btn_hov();
  &.order_btn {
    background-image: url('../img/order_icon.png');
    background-repeat: no-repeat;
    background-position: 10% 50%;
  }
}
.btn_transparent {
  .btn_style();
  background: transparent;
  color: @base_color;
  border: 1px solid @base_color;
  .btn_hover();
}

