form {
  &.base_form {
    input:not([type="submit"]),
    textarea {
      background: @white;
      padding: 20px 30px;
      border: 1px solid @bord_color;
      width: 100%;
      margin-bottom: 15px;
      .placeholder_style(@textGray, @baseFontSize + 2);
      .moz_placeholder_style(@textGray, @baseFontSize + 2);
      @media screen and (min-width: 991px) {
        &.small {
          width: 48%;
        }

        &.inline_input {
          display: inline-block;
          &:first-of-type {
            margin-right: 2%;
          }
        }
      }
    }
    input[type="submit"] {
      width: 50%;
      margin: 30px 0 0 0;
      font-family: @lightFont;
      @media screen and (min-width: 991px) {
        &.small {
          width: 30%;
        }
      }
      }
    @media screen and (max-width: 991px) {
      input:not([type="submit"]),
      textarea {
        .placeholder_style(@textGray, @baseFontSize + 4);
        .moz_placeholder_style(@textGray, @baseFontSize + 4);
      }
      input[type="submit"]{
        width: 100%;
      }
    }
    &.small_marg {
      input:not([type="submit"]),
      textarea {
        margin-bottom: 8px;
      }
    }
  }
  &.small_form {
    width: 100%;
    background: @white;
    input:not([type="submit"]),
    textarea {
      width: 100%;
      border: 1px solid @bord_color;
      padding: 15px 20px;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      border: none;
      width: 100%;
    }
  }
}

.form_heading {
  margin-bottom: 35px;
  p,
  h2 {
   display: inline-block;
  }
  p {
    margin-right: 15px;
  }
  i.fa-ruble {
    font-size: 30px;
  }
  @media screen and (max-width: 991px) {
    .align();
  }
}