.modal-dialog {
  &.modal-xs {
    width: 300px;
  }
  .modal-content {
    .radius(0);
    .modal-header {
      padding-bottom: 0;
      border: none;
      .close {
        width: auto;
        height: auto;
        .text_hover();
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}