
//colors
@black: #3b3b3b;
@white: #ffffff;
@base_color: #ff7a18;
@second_base_color: #9eda36;
@text_color_base: #e95927;
@backgroundGray: #f9f9f9;
@bord_color: #f2f2f2;
@textGray: #acacac;
@shadow: rgba(0, 0, 0, 0.4);
@blue: #33b5cb;
@yellow: #ffde1f;
@modalBackground: transparent;
@toggleColor: #3b3b3b;
//colors



// font
@baseFont: 'open_sans';
@mediumFont: 'roboto_medium';
@lightFont: 'roboto_light';
@ultraLightFont: 'roboto_thin';
@ultraBoldFont: 'raleway_black';
@plumbLight: 'plumb_light';
@dincyr: 'DINCyr';
// font
// size
@smallFont: 13px;
@baseFontSize: 14px;
@h1_size: 60px;
@h2_size: 36px;
@h3_size: @h2_size - 10;
@h4_size: 18px;

@header_height: 60px;
@footer_height: 350px;
@mobile_footer_height: 300px;
// size








